In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn import preprocesing

ImportError: cannot import name 'preprocesing' from 'sklearn' (C:\Users\sanke\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\__init__.py)

In [7]:
df=pd.read_csv('nba.csv')

In [8]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [9]:
print("Mean of age: ", df['Age'].mean())
print("Median of age: ", df['Age'].median())
print("Min of age: ", df['Age'].min())
print("Max of age: ", df['Age'].max())
print("SD of age: ", df['Age'].std())

Mean of age:  26.938730853391686
Median of age:  26.0
Min of age:  19.0
Max of age:  40.0
SD of age:  4.404016424405833

In [10]:
print("Mean of salary: ", df['Salary'].mean())
print("Median of salary: ", df['Salary'].median())
print("Min of salary: ", df['Salary'].min())
print("Max of salary: ", df['Salary'].max())
print("SD of salary: ", df['Salary'].std())

Mean of salary:  4842684.105381166
Median of salary:  2839073.0
Min of salary:  30888.0
Max of salary:  25000000.0
SD of salary:  5229237.598910348

In [11]:
bins=[19,25,31,36,40]
labels=['19-24','25-30','31-35','36-40']
df['AgeGroup']=pd.cut(df['Age'], bins=bins, labels=labels, right=False)

In [12]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,AgeGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,25-30
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,25-30
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,25-30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,19-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,25-30
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,25-30
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,19-24
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,25-30
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,25-30
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.groupby('AgeGroup')['Salary'].mean()
df.groupby('AgeGroup')['Salary'].mean().describe()

count    4.000000e+00
mean     4.777998e+06
std      1.821764e+06
min      2.706212e+06
25%      3.562491e+06
50%      4.871878e+06
75%      6.087385e+06
max      6.662026e+06
Name: Salary, dtype: float64

In [14]:
salaryList=list(df.groupby('AgeGroup')['Salary'])
salaryList

[('19-24',
  3       1148640.0
  6       1170960.0
  8       1824360.0
  9       3431040.0
  10      2569260.0
            ...
  446    12000000.0
  447     1175880.0
  449     1348440.0
  452     2239800.0
  454      900000.0
  Name: Salary, Length: 154, dtype: float64),
 ('25-30',
  0       7730337.0
  1       6796117.0
  2             NaN
  4       5000000.0
  5      12000000.0
            ...
  450     2050000.0
  451      981348.0
  453     2433333.0
  455     2900000.0
  456      947276.0
  Name: Salary, Length: 212, dtype: float64),
 ('31-35',
  19      6300000.0
  31      1635476.0
  33     22875000.0
  34      7402812.0
  43       947276.0
            ...
  375    13000000.0
  394     4345000.0
  413     3750000.0
  415     3135000.0
  434     5016000.0
  Name: Salary, Length: 68, dtype: float64),
 ('36-40',
  46            NaN
  72      2900000.0
  93      5675000.0
  101     3376000.0
  102      947726.0
  109    25000000.0
  119      947276.0
  139     1449187.0
  183     2170465.0
  236     8333334.0
  256      947276.0
  259     5000000.0
  260     3542500.0
  261     4088019.0
  296      947276.0
  299     2814000.0
  343     2854940.0
  392      947276.0
  406      947276.0
  420      222888.0
  Name: Salary, dtype: float64)]

In [15]:
pivot_table = df.pivot_table(values='Age', index='Salary', columns=df['AgeGroup'], aggfunc=['mean', 'median', 'min', 'max', 'std'])
pivot_table

            mean                   median                     min              \
AgeGroup   19-24 25-30 31-35 36-40  19-24 25-30 31-35 36-40 19-24 25-30 31-35
Salary
30888.0     23.0   NaN   NaN   NaN   23.0   NaN   NaN   NaN  23.0   NaN   NaN
55722.0      NaN  26.0   NaN   NaN    NaN  26.0   NaN   NaN   NaN  25.0   NaN
83397.0     23.0   NaN   NaN   NaN   23.0   NaN   NaN   NaN  23.0   NaN   NaN
111196.0     NaN  25.0   NaN   NaN    NaN  25.0   NaN   NaN   NaN  25.0   NaN
111444.0     NaN  27.0   NaN   NaN    NaN  27.0   NaN   NaN   NaN  25.0   NaN
...          ...   ...   ...   ...    ...   ...   ...   ...   ...   ...   ...
22192730.0   NaN   NaN  32.0   NaN    NaN   NaN  32.0   NaN   NaN   NaN  32.0
22359364.0   NaN  30.0   NaN   NaN    NaN  30.0   NaN   NaN   NaN  30.0   NaN
22875000.0   NaN   NaN  32.0   NaN    NaN   NaN  32.0   NaN   NaN   NaN  32.0
22970500.0   NaN   NaN  31.0   NaN    NaN   NaN  31.0   NaN   NaN   NaN  31.0
25000000.0   NaN   NaN   NaN  37.0    NaN   NaN   NaN  37.0   NaN   NaN   NaN

                   max                     std
AgeGroup   36-40 19-24 25-30 31-35 36-40 19-24     25-30 31-35 36-40
Salary
30888.0      NaN  23.0   NaN   NaN   NaN   NaN       NaN   NaN   NaN
55722.0      NaN   NaN  27.0   NaN   NaN   NaN  1.414214   NaN   NaN
83397.0      NaN  23.0   NaN   NaN   NaN   NaN       NaN   NaN   NaN
111196.0     NaN   NaN  25.0   NaN   NaN   NaN       NaN   NaN   NaN
111444.0     NaN   NaN  29.0   NaN   NaN   NaN  2.828427   NaN   NaN
...          ...   ...   ...   ...   ...   ...       ...   ...   ...
22192730.0   NaN   NaN   NaN  32.0   NaN   NaN       NaN   NaN   NaN
22359364.0   NaN   NaN  30.0   NaN   NaN   NaN       NaN   NaN   NaN
22875000.0   NaN   NaN   NaN  32.0   NaN   NaN       NaN   NaN   NaN
22970500.0   NaN   NaN   NaN  31.0   NaN   NaN       NaN   NaN   NaN
25000000.0  37.0   NaN   NaN   NaN  37.0   NaN       NaN   NaN   NaN

[307 rows x 20 columns]

In [18]:
crosstab = pd.crosstab(index=df['Salary'], values=df['Salary'], columns=df['AgeGroup'], aggfunc=['mean', 'median', 'min', 'max', 'std'])
crosstab

               mean                                       median              \
AgeGroup      19-24       25-30       31-35       36-40    19-24       25-30
Salary
30888.0     30888.0         NaN         NaN         NaN  30888.0         NaN
55722.0         NaN     55722.0         NaN         NaN      NaN     55722.0
83397.0     83397.0         NaN         NaN         NaN  83397.0         NaN
111196.0        NaN    111196.0         NaN         NaN      NaN    111196.0
111444.0        NaN    111444.0         NaN         NaN      NaN    111444.0
...             ...         ...         ...         ...      ...         ...
22192730.0      NaN         NaN  22192730.0         NaN      NaN         NaN
22359364.0      NaN  22359364.0         NaN         NaN      NaN  22359364.0
22875000.0      NaN         NaN  22875000.0         NaN      NaN         NaN
22970500.0      NaN         NaN  22970500.0         NaN      NaN         NaN
25000000.0      NaN         NaN         NaN  25000000.0      NaN         NaN

                                        min                          \
AgeGroup         31-35       36-40    19-24       25-30       31-35
Salary
30888.0            NaN         NaN  30888.0         NaN         NaN
55722.0            NaN         NaN      NaN     55722.0         NaN
83397.0            NaN         NaN  83397.0         NaN         NaN
111196.0           NaN         NaN      NaN    111196.0         NaN
111444.0           NaN         NaN      NaN    111444.0         NaN
...                ...         ...      ...         ...         ...
22192730.0  22192730.0         NaN      NaN         NaN  22192730.0
22359364.0         NaN         NaN      NaN  22359364.0         NaN
22875000.0  22875000.0         NaN      NaN         NaN  22875000.0
22970500.0  22970500.0         NaN      NaN         NaN  22970500.0
25000000.0         NaN  25000000.0      NaN         NaN         NaN

                            max                                       std  \
AgeGroup         36-40    19-24       25-30       31-35       36-40 19-24
Salary
30888.0            NaN  30888.0         NaN         NaN         NaN   NaN
55722.0            NaN      NaN     55722.0         NaN         NaN   NaN
83397.0            NaN  83397.0         NaN         NaN         NaN   NaN
111196.0           NaN      NaN    111196.0         NaN         NaN   NaN
111444.0           NaN      NaN    111444.0         NaN         NaN   NaN
...                ...      ...         ...         ...         ...   ...
22192730.0         NaN      NaN         NaN  22192730.0         NaN   NaN
22359364.0         NaN      NaN  22359364.0         NaN         NaN   NaN
22875000.0         NaN      NaN         NaN  22875000.0         NaN   NaN
22970500.0         NaN      NaN         NaN  22970500.0         NaN   NaN
25000000.0  25000000.0      NaN         NaN         NaN  25000000.0   NaN


AgeGroup   25-30 31-35 36-40
Salary
30888.0      NaN   NaN   NaN
55722.0      0.0   NaN   NaN
83397.0      NaN   NaN   NaN
111196.0     NaN   NaN   NaN
111444.0     0.0   NaN   NaN
...          ...   ...   ...
22192730.0   NaN   NaN   NaN
22359364.0   NaN   NaN   NaN
22875000.0   NaN   NaN   NaN
22970500.0   NaN   NaN   NaN
25000000.0   NaN   NaN   NaN

[307 rows x 20 columns]